.companies{
    margin-top: 4rem;
    background-color: #f9f9f9;
   
    margin-top:30rem ;
}
.companies__container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;
}
.company-sub-heading{
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    color:  var(--clr-accent-400);
}
.company_heading{
    font-size: var(--fs-750);
    font-weight: var(--fw-semi-bold);
    color: var(-clr-neutral-100);
    font-family: "Rubik", sans-serif;
}
.company_paragraph{
    font-size: var(--fs-600);
    font-weight: var(--fw-regular);
    color: var(--clr-accent-100);
}
.company__btn__container{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;

}
.company__contact{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;
}
.company__contact__info{
    display: flex;
    flex-direction: column  ;
    justify-content: start;
    align-items: center;
    gap: 0.3rem;
    
}
.company__contact__info h3{
    font-size: var(--fs-400);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-100);
    font-family: "Rubik", sans-serif;
    
}

.company__contact__info span{
    font-size: var(--fs-300);
    font-weight: var(--fw-regular);
    color: var(--clr-accent-100);
}
.company__contact img{
    border-radius: 100% !important;
    border: 4px solid var(--clr-accent-400);
}

.company-btn {
    background-color:transparent;
    color:  var(--clr-accent-400);
    border: 2px solid  var(--clr-accent-400);
    padding: 0.9rem 2rem;
    font-size: var(--fs-400);
    font-weight: var(--fw-bold);
    text-transform: capitalize;
    cursor: pointer;
    
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  /* Hover Effect */
  .company-btn:hover {
    background-color: black;
    color: white;
    border: none;
    border: 2px solid  var(--clr-neutral-100);
  }
  @media (max-width:66.5em){
    .companies__container{
       display:flex;
       flex-direction: column;
       gap: 1rem;
        text-align: center;
        justify-items: center;
        align-items: center;
        width: 80%;
        margin-inline: auto;
    }
    .companies{
        margin-top: 4rem;
        background-color: #f9f9f9;
      
        margin-top:2rem ;
    }
    .company__btn__container{
        display: flex;
        
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 1.4rem;
        padding-top: 1.4rem;
    
    }
  }
  @media (max-width: 47.5em) {
    .company_heading{
        font-size: var(--fs-730) !important;
        font-weight: var(--fw-semi-bold);
        color: var(--clr-neutral-100);
        font-family: "Rubik", sans-serif;
        margin-top: 1rem;
    }
    .company__btn__container{
        flex-direction: column;
        gap: 2rem;
    }
   
  }



  /* cards */

  