
.cta {
  background-color: #f9f9f9 !important;
  background-image: url("../../assets/images/cta/contact_bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 44.75rem !important;
  width: 100%;
  /* position: relative; */
}
.cta__section_main_container {
  height: auto;
  /* background-color: rebeccapurple; */
}
.cta__content {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5rem;
  padding-top: 8rem;
  padding-inline: 1rem;
}

.cta__content-left {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  gap: 1rem;
}
.heading-title_cta {
  font-size: 2.688rem !important;
  font-weight: var(--fw-semi-bold) !important;
  color: var(--clr-neutral-900) !important;
  font-family: "Rubik", sans-serif;
  line-height: 1.2;
}
.heading-subtitle {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900);

  line-height: 1.2;
}
.cta__content-right {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 2rem;
  text-align: start;
}
.cta__content-right figure {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 2rem;
  justify-content: start;
}
.cta__content-right figure figcaption {
  font-size: var(--fs-660);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-neutral-900);
  line-height: 1.2;
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  text-align: start;
}
.cta__container {
  position: relative;
  height: 100%;
  /* background-color: red; */
}

.cta_tab_container {
  /* position: absolute; */
  /* bottom: -25rem; */
  padding-top: 9rem;
  /* width: 100%;
  position: absolute;
  bottom: 0; */

  /* position: absolute;
  width: 80%; */
  /* margin-inline: auto; */
}
.cta_tab container {
}
.cta_tab {
  border: none;

  width: 100% !important;
  /* height: 2rem !important; */
  display: flex;

  font-size: var(--fs-660);
}
.button-tabs {
  height: 100%;
  width: 100%;
  padding: 1.1rem;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  /* background: transparent !important; */
}

.tabs-button {
  color: var(--clr-neutral-900);
  font-family: "Rubik", sans-serif;
  opacity: 1 !important; /* Ensure full opacity for text */
  font-weight: var(--fw-semi-bold);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: transparent;
}

.active {
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-900);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  border: none;
  outline: none;
}
.cta_tab_content {
  /* background-color: var(--clr-neutral-900); */
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  border-bottom: 4px solid var(--clr-accent-400);
}
.panel__container {
  padding-inline: 2rem;
  padding-block: 3rem;
  background-color: white;
  width: 100% !important;
}

.text-input {
  padding-block: 0.7rem;
  padding-inline: 0.9rem;
  border: 3px solid #eaeaea;
  border-radius: 0.3rem;
  width: 13rem;
  transition: border-color 0.3s ease-in-out;
}

.text-input:focus {
  border-color: var(--clr-accent-400);
  outline: none;
}
.left_side_main {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}
.request_quote_inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.request_quote_small_inputs {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: 13rem 1fr;
  gap: 2rem;
  margin-right: 0.7rem;
}
.small_input_group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.text-input-very-small {
  width: 5.347rem;
  border: 3px solid #eaeaea;
  padding-block: 0.7rem;
  padding-inline: 0.9rem;
  border-radius: 0.3rem;
  transition: border-color 0.3s ease-in-out;
}
.text-input-very-small:focus {
  border-color: var(--clr-accent-400);
  outline: none;
}

/* checkboxes */
.checkboxes {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
}
.checkbox_container {
  display: block;
  position: relative;
  padding-left: 2rem;
  /* margin-bottom: 12px; */
  cursor: pointer;
  font-size: var(--fs-300);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  color: #9b9b9b;
  user-select: none;
  text-transform: capitalize;
}

/* Hide the browser's default radio button */
.checkbox_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 1rem;
  width: 1rem;
  background-color: #eee;
  border-radius: 20%;
  border: 1px solid #9b9b9b;
}

/* On mouse-over, add a grey background color */
.checkbox_container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.checkbox_container input:checked ~ .checkmark {
  background-color: #eaeaea;
  border: 1px solid #eaeaea;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.checkbox_container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.checkbox_container .checkmark:after {
  top: 2px;
  left: 2px;
  width: 10px;
  height: 10px;
  border-radius: 14%;
  background: var(--clr-accent-400);
}

.career_div {
  width: 19.75rem;
  height: 23.125rem;
  background-color: var(--clr-accent-400);
}

.request_quote-main_container {
  display: grid;
  grid-template-columns: 65% 30%;
  gap: 2rem;
  background-color: white;
}

.sub-headings {
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  margin-bottom: 1rem;
}

.right_side_main {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 8rem;
}

.career_div {
  background-image: url(../../assets/images/contact/1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 0.3rem;
  padding: 2rem;
  overflow: hidden;
}

.overlay-red {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-accent-400); /* Red overlay */
  opacity: 0.9; /* Adjust transparency */
  border-radius: 0.3rem;
  z-index: 1; /* Ensure it's above the background but below content */
}

.career_div_content {
  position: relative;
  z-index: 2; /* Ensures content appears above the overlay */
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  align-items: start;
  gap: 1rem;
  text-align: start;
  color: white; /* Ensures text is visible */
}

.career_div_content h2 {
  font-size: 1.25rem;
  font-weight: var(--fw-semi-bold);
  font-family: "Rubik", sans-serif;
  padding-right: 2rem;
  text-transform: capitalize;
}
.career_div_content p {
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  line-height: 1.7;
}

.cta-button {
  background-color: var(--clr-neutral-900);
  color: var(--clr-accent-400);
  padding: 0.9rem 1rem;
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  text-transform: capitalize;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Hover Effect */
.cta-button:hover {
  background-color: transparent;
  color: white;
  border: 2px solid var(--clr-neutral-900);
}
.svg-arrow {
  font-weight: var(--fw-bold);
  color: black;
}

.text-area-input {
  width: 100%;
  height: 7.25rem;
  border: 3px solid #eaeaea;
  resize: none;
  padding-block: 0.7rem;
  padding-inline: 0.9rem;
  border: 3px solid #eaeaea;
  transition: border-color 0.3s ease-in-out;
}

.text-area-input:focus {
  border-color: var(--clr-accent-400);
  outline: none;
}
.text-input-shiping {
  width: 100%;

  padding-block: 0.7rem;
  padding-inline: 0.9rem;
  border: 3px solid #eaeaea;
  border-radius: 0.3rem;

  transition: border-color 0.3s ease-in-out;
}
.text-input-shiping:focus {
  border-color: var(--clr-accent-400);
  outline: none;
}
.request_quote_inputs-shipping {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

/* responsiveness */
@media (max-width: 66.5em) {
  .request_quote_inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .cta__content-right figure {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
  }
  .fig_caption{
    text-align: center !important;
  }
  .cta {
    background-color: #f9f9f9 !important;
    background-image: url("../../assets/images/cta/contact_bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto !important;
    width: 100%;
    /* position: relative; */
  }
  .cta_tab_container {
    /* position: absolute; */
    /* bottom: -25rem; */
    padding-top: 8rem;
    /* width: 100%;
      position: absolute;
      bottom: 0; */

    /* position: absolute;
      width: 80%; */
    /* margin-inline: auto; */
  }

  .mobile-inputs {
    grid-column: 1 / -1;
  }
  .text-input {
    width: 100%;
  }
  .heading-title_cta {
    font-size: 1.5rem !important;
  }
  .cta {
    background-color: red;
    background-image: url("../../assets/images/cta/contact_bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 62.75rem;
    width: 100%;
    /* position: relative; */
  }

  /* Remove existing flex styles */
  .request_quote_inputs {
    display: grid !important;
    background-color: transparent !important;
    width: 100% !important;
  }
  .mobile-inputs {
    width: auto !important;
  }
  .request_quote-main_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    background-color: white;
  }
  .career_div {
    width: 100%;
    height: 15.125rem;
  }
  .career_div_content {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .cta_tab_content {
    width: 80% !important;
    margin-inline: auto !important;
  }
  .cta_tab_container {
    /* bottom:-50rem !important; */
    /* position: absolute; */
    /* bottom: -47rem !important; */
    width: 100%;
  }

  .cta__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    padding-top: 8rem;
    padding-inline: 1rem;
    width: 80%;
    margin-inline: auto;
    justify-content: center !important;
    align-items: center !important;
  }
  .cta__content-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .cta__content-right {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .heading-title_cta {
    font-size: var(--fs-850);
    font-weight: var(--fw-semi-bold);
    color: var(--clr-neutral-900);
    font-family: "Rubik", sans-serif;
    line-height: 1.2;
    text-align: center;
  }
  .heading-subtitle {
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
    text-align: center !important;
    line-height: 1.2;
  }
}

@media (max-width: 47.5em) {
  .request_quote_inputs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .cta__content-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }
  .cta_tab {
    display: flex;
    flex-direction: column;
  }
  /* .mobile-inputs {
        grid-column: 1 / -1;
      } */
  .text-input {
    width: 100%;
  }
  .cta {
    background-color: red;
    background-image: url("../../assets/images/cta/contact_bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90.75rem;
    width: 100%;
    /* position: relative; */
  }

  /* Remove existing flex styles */
  .request_quote_inputs {
    display: grid !important;
    background-color: transparent !important;
    width: 100% !important;
  }
  .mobile-inputs {
    width: auto !important;
  }
  .request_quote-main_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    background-color: white;
  }
  .career_div {
    width: 100%;
    height: 15.125rem;
  }
  .career_div_content {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .cta_tab_content {
    width: 95% !important;
    margin-inline: auto !important;
  }
  .cta_tab_container {
    /* bottom:-50rem !important; */
    /* position: absolute; */
    /* bottom: -47rem !important; */
    width: 100%;
  }

  .cta__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    padding-top: 8rem;
    padding-inline: 1rem;
    width: 100%;
    margin-inline: auto;
    justify-content: center !important;
    align-items: center !important;
  }
  .cta__content-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .cta__content-right {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .heading-title_cta {
    font-size: var(--fs-850);
    font-weight: var(--fw-semi-bold);
    color: var(--clr-neutral-900);
    font-family: "Rubik", sans-serif;
    line-height: 1.2;
    text-align: center;
  }
  .heading-subtitle {
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
    text-align: center !important;
    line-height: 1.2;
  }
  .cta_tab_container {
    /* bottom:-50rem !important; */
    /* position: absolute; */
    /* bottom: -63rem !important; */
    width: 100%;
  }
  .cta__content-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 34.25em) {
  .text-input {
    /* width: 70%; */
  }
  .mobile-inputs {
    /* width: 70% !important; */
  }
  .small-mediun-input {
    margin-right: 0 !important;
  }
  .small_input_group {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr ;
      justify-content: space-around;
      align-items: center;
      gap: 1rem; */
  }
  .text-input-very-small {
    width: 100% !important;
  }
  .checkboxes {
    display: flex;

    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;

    padding-block: 2rem;
  }
  .checkbox_container .checkmark:after {
    position: absolute;
    top: 2px;
    left: 2px;
    height: 0.7rem;
    width: 0.7rem;
    background-color: red;
    border-radius: 20%;
    border: 1px solid #9b9b9b;
  }
  .request_quote_small_inputs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-right: 0rem !important;
  }
  .career_div {
    width: auto;
    height: auto;
    background-color: var(--clr-accent-400);
  }
}

/* company cards */
.company__cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20.125rem, 1fr));
  gap: 2rem;
  grid-auto-rows: auto;
  width: 100%;
  margin-top: 4rem;

  cursor: pointer;
}

.company__cards {
  background-color: var(--clr-neutral-900);
  border-bottom: 3px solid var(--clr-accent-400);
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.background__icon {
  position: absolute;
  top: -60px; /* Initially move it down */
  right: -7.5rem;
  height: 100%;
  opacity: 0; /* Initially hide */
  z-index: 1;
  border-radius: 0.3rem;
  transform: translateY(20px); /* Start lower */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.company__cards:hover .background__icon {
  opacity: 0.1; /* Show */
  transform: translateY(0); /* Move up to its position */
}

.company_card_heading {
  font-size: var(--fs-670);
  font-family: "Rubik", sans-serif;
  font-weight: var(--fw-semi-bold);
  text-transform: capitalize;
}
.company__cards__icon {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}
.company__cards__content {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 2.5rem;
}
.company__cards__content p {
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  color: var(--clr-accent-100);
}

.company__cards__content a {
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  color: var(--clr-accent-400);
  text-transform: capitalize;
  text-decoration: none;
}
.company__cards__svg {
  color: black;
  font-weight: bold;
}
/* link animation here */
.company__cards__link {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  padding-inline: 1rem;
  padding-block: 0.6rem;
  border-radius: 4px;
  transition: transform 0.5s ease, background-color 0.5s ease, padding 0.5s ease;
}

.company__cards:hover .company__cards__link {
  color: var(--clr-neutral-900);

  background-color: var(--clr-accent-400);
  padding-inline: 1.4rem;
  padding-block: 0.6rem;
  border-radius: 4px;
}
.company__cards:hover .company__cards__link .company__cards__svg {
  color: var(--clr-neutral-900);
}

@media (max-width: 47.688em) {
  /* .company__cards_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20.125rem, 1fr));
    gap: 2rem;
    grid-auto-rows: auto;
    width: 100%;
    margin-block: 4rem;

  } */
  .company__cards_container {
    width: 100%;
    margin-inline: auto;
  }
}
.company_advertise {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  color: var(--clr-accent-100);
  text-align: center;
  margin-block: 2rem;
  text-transform: capitalize;

  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}
.company_advertise a {
  color: var(--clr-accent-400);
  display: flex;
  gap: 0.4rem;
  text-align: center;
  text-decoration: none;
  position: relative;
  padding-bottom: 4px;
}

.company_advertise a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--clr-accent-400);
  transition: width 0.4s ease-in-out, left 0.4s ease-in-out,
    opacity 0.4s ease-in-out;
  opacity: 0;
}

.company_advertise a:hover::after {
  width: 100%;
  left: 0;
  opacity: 1;
}

.company_advertise a:not(:hover)::after {
  width: 0;
  left: 50%;
  opacity: 0;
}
