.mapbox-container {
    /* height: 100vh; */
    width: 100%;
   
    
  }
  .box_buttons_location{
    padding-block: 1rem;
    background-color: red;
    width: 100%;
    font-size: var(--fs-660);
    font-family: "Rubik", sans-serif;
    color: white;
    font-weight: var(--fw-semi-bold);
    border: none;
    border-radius: 0.3rem;

  }
  
  .mapbox-content {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-color: white;
   
   padding-inline: 2rem;
    padding-block: 2.2rem;
    color: black;
    

  }
  .map_box_main_container{
    display: grid;
    grid-template-columns:30% 70%;
    width: 100% !important;
  }
  
  .disclosure {
    padding-bottom: 0.3rem;
    cursor: pointer;
    color: black;
    border-bottom: 2px solid #eaeaea;
    
    width: 100% !important;
  }
  .mapbox-content{
    display: flex;
   justify-content: start;
    align-items: start;
     flex-direction: column;
     gap: 1rem; 
     width: 100% !important;
  }
  .disclosure-button {
    display: flex;
    justify-content: space-between;
    width: 100% !important;
    align-items: center;
    color: black;
    
  }
  
  .disclosure-title {
    font-size: var(--fs-650);
    font-weight: bold;
    text-transform: capitalize;
    font-weight: 500;
    color: black;
  }
  
  .chevron {
    font-size: 1.5rem;
    color: var(--clr-accent-400);
    transition: transform 0.3s ease-in-out;
  }
  
  .chevron.open {
    transform: rotate(180deg);
  }
  
  .disclosure-panel {
    text-align: start;
    font-size: 0.9rem;
    color: black;
    line-height: 1.5;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    padding-bottom: 1rem;
  }
  
  .disclosure-panel {
    max-height: 500px;
    opacity: 1;
  }
  
  .disclosure.open .disclosure-panel {
    /* max-height: 500px; */
    opacity: 1;
  }
  .li_texts_with_icons{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: var(--clr-accent-100);

  }
  
  .office-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   /* border-top: 2px solid red; */
    list-style: none;
    padding-top:1rem ;
    
  }

  @media (max-width:64em) {
    .map_box_main_container{
      display: grid;
      grid-template-columns:1fr;
      width: 100% !important;
    }
  }